.cards-container{
    /* border: 2px solid red; */
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}
.views{
    display:flex;
    flex-direction: row;
}
.head{
    margin-left: 12px;
    font-size: 40px;
}
.grid{
    margin-right: 30px;
    font-size: 30px;
    margin-top:35px;

}

.each-card{
    /* border: 2px solid green; */
    width: 250px;
    height: 425px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 8px;
}
.pro{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

.project-heading{
    padding-left: 30px;
    padding-right: 30px;
}

.plot-images{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content{
    padding-left: 25px;
}

.no-results{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    font-weight: 600;
}